17  / 21 -> 34
25  / 33 -> 46
31  / 45 -> 56
37  / 60 -> 64
50  /100 -> 80
75  /300 -> 98

UNITS_IN_BLOCK = 128
PHYSICAL_BLOCKS = 1000000
USED_UNITS = 96000000
Spare is 25% of physical address space (or 33% of logical)
Block freedom histogram
---- 	---- 	---- 	---- 	---- 	---- 	---- 	---- 	---- 	
0-15	16-31	32-47	48-63	64-79	80-95	96-111	112-127	128-128	
218014	251825	287853	242308	0	0	0	0	0	
Most-free-block has 59(46%) free (11556 blocks of that usage) (69 used)

-------------------------------

UNITS_IN_BLOCK = 128
PHYSICAL_BLOCKS = 1000000
USED_UNITS = 88000000
Spare is 31% of physical address space (or 45% of logical)
Block freedom histogram
---- 	---- 	---- 	---- 	---- 	---- 	---- 	---- 	---- 	
0-15	16-31	32-47	48-63	64-79	80-95	96-111	112-127	128-128	
165444	190352	220787	266638	156779	0	0	0	0	
Most-free-block has 72(56%) free (3 blocks of that usage) (56 used)

-------------------------------

UNITS_IN_BLOCK = 128
PHYSICAL_BLOCKS = 1000000
USED_UNITS = 80000000
Spare is 37% of physical address space (or 60% of logical)
Block freedom histogram
---- 	---- 	---- 	---- 	---- 	---- 	---- 	---- 	---- 	
0-15	16-31	32-47	48-63	64-79	80-95	96-111	112-127	128-128	
131178	146777	172643	211639	275463	62300	0	0	0	
Most-free-block has 83(64%) free (369 blocks of that usage) (45 used)
